.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@import url('https://fonts.googleapis.com/css2?family=Barlow&family=Fraunces:wght@700;900&display=swap');

*{
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Fraunces', serif;
    overflow-x: hidden;
}

/* navbar */
nav{
    font-family: 'Barlow', sans-serif;
    font-weight: 500;
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 20px 0;
}

nav .nav-logo{
    font-weight: 900;
    color: hsl(0, 0%, 100%);
}

nav ul{
    display: flex;
    list-style: none;
    width: 30%;
    justify-content: space-between;
}

nav ul a{
    text-decoration: none;
    color: hsl(0, 0%, 100%);
    /* letter-spacing: 1px; */
}


nav .nav-hamburger{
    display: none;
    height: 20px;
    flex-direction: column;
    justify-content: space-around;
    position: relative;
}
.nav-hamburger span{
    display: block;
    width: 28px;
    height: 3px;
    background-color: hsl(232, 10%, 55%);
    border-radius: 5px;
}

.nav-hamburger input{
    position: absolute;
    width: 40px;
    height: 23px;
    opacity: 0;
    left: -5px;
    cursor: pointer;
    z-index: 2;
}

/* hamburger animasi */
.nav-hamburger input:checked ~ span:nth-child(2){
    transform: rotate(45deg) translateY(8px);
}
    
    
.nav-hamburger input:checked ~ span:nth-child(4){
    transform: rotate(-45deg) translateY(-8px);
}
    
.nav-hamburger input:checked ~ span:nth-child(3){
    opacity: 0;
    transform: scaleX(0);
}
/* Last Navbar */

/* Header */
header{
    width: 100%;
    height: 680px;
    background-image: url(images/desktop/image-header.jpg);
    background-size: cover;
    background-position: center;
}
header .header-desc{
    text-align: center;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 900 !important;
    font-size: 2em;
    color: hsl(0, 0%, 100%);
    margin-top: 50px;
}

header .header-desc h1{
    margin-bottom: 100px;
}
/* last header */


/* main */

    /* sidebar */
aside{
    position: relative;
    display: flex;
    box-sizing: border-box;
    width: 100%;
    top: 0;
}

aside img{
    width: 675px;
}
aside .first-sidebar{
    flex: 1;
    order: 1;
}

aside .second-sidebar{
    flex: 1;
    order: 2;
}

.aside-desc{
    margin: auto;
    padding: 150px;
}
.aside-desc h2{
    font-size: 2.5em;
    padding: 15px 0;
}
.aside-desc p{
    margin: 20px 0;
}

.aside-desc span{
    text-transform: uppercase;
    font-size: 1.3em;
    border-bottom: 3px solid hsl(51, 100%, 49%);
    font-weight: 900;
}

.aside-desc .two{
    border-bottom: 3px solid hsl(7, 99%, 70%);
}

aside .first-sidebar.first{
    width: 663px;
    height: 600px;
}

aside .second-sidebar.second{
    /* background-image: url(images/desktop/image-photography.jpg); */
    width: 663px;
    height: 600px;
}
aside .first-sidebar.first .text{
    position: absolute;
    /* top: 90%; */
    bottom: 100px;
    left: 120px;
    max-width: 400px;
    text-align: center;
    color: hsl(167, 40%, 24%);
}
aside .first-sidebar.first .text h2{
    font-size: 2.3em;
    font-weight: 900;
    margin: 20px 0;
    text-transform: capitalize;
}
aside .first-sidebar.first .text p{
    font-size: 1em;
    padding: 0 10px;
}

aside .second-sidebar.second .text{
    position: absolute;
    /* top: 90%; */
    bottom: 100px;
    right: 120px;
    max-width: 400px;
    text-align: center;
    color: hsl(198, 62%, 26%);
}
aside .second-sidebar.second .text h2{
    font-size: 2.3em;
    font-weight: 900;
    margin: 20px 0;
    text-transform: capitalize;
}
aside .second-sidebar.second .text p{
    font-size: 1em;
    padding: 0 20px;
}
    /* last sidebar */



    /* testimonial */
.container-testimonial{
    text-align: center;
    margin: 60px;
}
.container-testimonial h2{
    font-size: 1.8em;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: hsl(210, 4%, 67%);
}

.testimonial{
    display: flex;
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.testimonial-card{
    padding: 0 40px;
}

.testimonial-card img{
    width: 60px;
    border-radius: 50%;
    margin-bottom: 40px;
}

.testimonial-card p{
    font-weight: 600;
    padding-bottom: 40px;
}

.testimonial-card h3{
    font-weight: 900;
    margin-bottom: 10px;
}
.testimonial-card span{
    color: hsl(210, 4%, 67%);
}

    /* last testimonial */

    /* picture before footer */
.footer{
    display: flex;
    max-width:100%;
}

.footer .thumbnail{
    width: 50%;
}
.footer img{
    width: 100%;
}

    /* last picture before footer*/
/* last main */

/* footer */
footer{
    text-align: center;
    background-color: hsl(168, 34%, 41%);
    padding: 50px 0;
}

footer .footer-list{
    display: flex;
    padding: 50px 0;
}
footer ul{
    list-style: none;
    justify-content: center;
}
footer ul li{
    color: #bae7de;
    padding: 20px;
}

footer .footer-icon svg{
    padding: 0 15px;
}

/* last footer */


/* responsive */

    /* mobile version */
@media screen and (max-width : 576px){

    /* header */
    header{
        background-image: url(images/mobile/image-header.jpg);
    }

    nav ul{
        position: absolute;
        right: 0;
        top: 60px;
        width: 80%;
        height: 500px;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        z-index: 1;
        background-color: hsl(0, 0%, 100%);
        transform: translateX(100%);
        transition: all 0.8s;
    }

    nav ul li a{
        color: hsl(212, 27%, 19%);
    }
    nav ul.slide{
        transform: translateX(0);
    }
    nav .nav-hamburger{
        display: flex;
    }
    /* last header */

    /* main */

    aside {
        display: block;
    }

    .first-sidebar.first text{
        top: 10px;
    }

    .testimonial{
        display: block;
    }



    .footer{
        display: flex;
        justify-content: space-evenly;
    }

    .footer .thumbnail{
        width: 50%;
    }
    .footer img{
        width: 100%;
    }


    /* last main */

}